* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-around;
  height: 100px;
}
header #logo {
  display: flex;
  cursor: pointer;
}
.navegation {
  display: flex;
}

ul {
  display: flex;
  align-items: center;
}
li {
  display: flex;
  margin: 30px;
}
i {
  margin-right: 10px;
  color: black;
}
a {
  text-decoration: none;
  color: black;
  font-size: 13px;
  font-weight: 200;
  text-transform: uppercase;
  position: relative;
}

a::after {
  content: "";
  height: 3px;
  width: 0;
  background: green;
  position: absolute;
  left: 0;
  bottom: -12px;
  transition: 0.5s;
  font-size: 19px;
  font-weight: 900;
}

a:hover::after {
  width: 100%;
}

.container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(4 200px);
  grid-template-rows: repeat(4 400px);
  row-gap: 30px;

  position: relative;
  height: 100%;

  padding: 50px 100px;
}
.container:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("/vendors/images/background.webp") no-repeat center;
  background-size: cover;

  filter: blur(7px);
  z-index: -1;
}
.card-container {
  grid-column: 1;
  grid-row: 1;
}
.card-container2 {
  grid-column: 2;
  grid-row: 2;
}
.card-container3 {
  grid-column: 3;
  grid-row: 2;
}
.card {
  width: 300px;
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
}

.card:hover {
  cursor: wait;
  transform: rotateY(180deg);
  transition: 2s;
}

.card-front,
.card-front1,
.card-front2,
.card-front3,
.card-front4,
.card-front5,
.card-front6,
.card-front7,
.card-back {
  height: 100%;
  width: 100%;
  border: 2rem;
  box-shadow: 0 0 5px 5px rgb(254, 254, 254);
  position: absolute;
  backface-visibility: hidden;
}
.card-front {
  background-image: url(/vendors/collections-images/one.jpg);
  background-size: cover;
}
.card-front2 {
  background-image: url(/vendors/collections-images/two.jpg);
  background-size: cover;
}
.card-front3 {
  background-image: url(/vendors/collections-images/three.webp);
  background-size: cover;
}
.card-front4 {
  background-image: url(/vendors/collections-images/four.webp);
  background-size: cover;
}
.card-front5 {
  background-image: url(/vendors/collections-images/five.webp);
  background-size: cover;
}
.card-front6 {
  background-image: url(/vendors/collections-images/six.jpg);
  background-size: cover;
}

.card-back {
  background-color: rgba(0, 0, 0, 0.75);

  transform: rotateY(180deg);
}
.card-back h1 {
  display: flex;
  color: white;
  justify-content: center;
}
.card-back p {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  text-decoration: overline;
}

footer {
  display: flex;
  flex-direction: column;
}
footer h3 {
  text-transform: capitalize;
}

#footer-main {
  background-color: rgba(240, 248, 255, 0.5);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 10px;
  margin: 0 10%;
  max-width: 100%;
}

.footer-1 p {
  justify-content: center;
  align-items: center;
}
.footer-1 img {
  position: relative;
  image-rendering: optimizeQuality;
  width: 270px;
}

.footer-2 {
  margin-left: 40%;
  margin-top: 30px;
}

.footer-2 h4 {
  font-size: 23px;
  margin-bottom: 30px;
}
.footer-2 i {
  width: 30px;
  height: 40px;
  cursor: pointer;
}

.footer-3 {
  justify-content: space-between;
  margin-left: 30%;
  margin-top: 30px;
}

.footer-3 h4 {
  font-size: 23px;
  margin-bottom: 30px;
}
.footer-3 p {
  height: 50px;
}
span {
  font-weight: 900;
}

#footerr {
  justify-content: center;
  align-items: center;
  background-color: rgb(253, 253, 253);
  opacity: 70%;
}

@media screen and (max-width: 500px) {
  header {
    max-width: 300px;
  }

  ul {
    margin-right: 30px;
  }
  li {
    margin: 19px;
  }

  .footer-1 img {
    margin-left: 16%;
  }

  .footer-2 {
    display: flex;
    cursor: pointer;
    margin-bottom: 30px;

    margin-left: 0;
  }
  .footer-2 h4 {
    position: absolute;
    margin-left: 118px;
  }
  .footer-2 p {
    margin-top: 70px;
    margin-left: 20px;
  }

  .footer-3 {
    margin: 0;
  }
  .footer-3 h4 {
    margin-left: 29%;
  }

  .card {
    width: 100px;
    height: 100px;
  }
  .container {
    row-gap: 30px;
    column-gap: 30px;
  }
  .card-back h1 {
    font-size: 10px;
  }
  .card-back p {
    font-size: 9px;
    margin-top: 40px;
  }
}
